input {
    file {
        path => "/logstash_dir/src_logs/elk-stack.log" 
        start_position => "beginning"
    }
     
    }
output {
  elasticsearch { 
        hosts => ["http://elasticsearch:9200"] 
    }
  stdout { codec => rubydebug }
}